<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    </div>
    <div class="box">
      <h1 class="first">Quận Bắc Từ Liêm</h1>
      <div class="card">
        <div class="card-img">
          <img
            src="https://images.foody.vn/res/g14/134770/s800/foody-banh-mi-bami-bread-tran-hung-dao-276-637700592460020610.jpg"
          />
        </div>
        <div class="card-right">
          <div class="card-title">
            1. Bami Bread – Hoàng Quốc Việt – số 208 Hoàng Quốc Việt, Quận Bắc
            Từ Liêm, Hà Nội
          </div>
          <div class="card-price">Giá tham khảo: 16.000đ - 25.000đ</div>
          <div class="text">
            Bánh mì Hội An là món ăn không chỉ nổi tiếng tại Việt Nam mà còn
            được nhiều du khách quốc tế biết đến bởi hương vị đặc trưng không
            thể có tại bất cứ nơi đâu. Và Bami Bread Hoàng Quốc Việt đã thành
            công tái hiện lại hương vị ấy kết hợp cùng phương thức chế biến độc
            đáo mình tạo nên một chiếc bánh mì tuyệt hảo.
          </div>
          <div class="card-button">
            <button class="btn">
              <a
                href="https://www.foody.vn/thuong-hieu/bami-bread"
                class="btn-link"
                >Xem thêm</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img
            src="https://allimages.sgp1.digitaloceanspaces.com/thedrunkenpotcomvn/2020/06/1591587101_453_Review-20-mon-ngon-kem-dia-chi-quan-an-ngon.png"
          />
        </div>
        <div class="card-right">
          <div class="card-title">
            2. Nông thôn ngon – nhà hàng thịt bò Quan Mộc
          </div>
          <div class="card-price">Giá tham khảo: 100.000đ - 300.000đ</div>
          <div class="text">
            Nhà hàng có không gian rộng, thoáng mát và sạch sẽ. Trang trí trang trí đưa toàn bộ nông thôn Việt Nam vào cửa hàng từ bàn ghế, hàng rào, đến tranh vẽ … tất cả đều rất mộc mạc để tạo cảm giác yên bình cho mọi khách hàng khi thưởng thức những món ăn ngon tại đây.
          </div>
          <div class="card-button">
            <button class="btn">
              <a
                href="https://botoquanmoc.com/"
                class="btn-link"
                >Xem thêm</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img
            src="https://allimages.sgp1.digitaloceanspaces.com/thedrunkenpotcomvn/2020/06/1591587106_687_Review-20-mon-ngon-kem-dia-chi-quan-an-ngon.png"
          />
        </div>
        <div class="card-right">
          <div class="card-title">
            3. Món ăn ngon của Hàn Quốc – nhà hàng Sariwon
          </div>
          <div class="card-price">Giá tham khảo: 280.000đ - 350.000đ</div>
          <div class="text">
            Một số món ăn nổi tiếng của nhà hàng: thịt bò nướng bachir của Mỹ, bụng lợn nướng, sườn nướng Mỹ, sườn bò Teriyaki hoặc sườn heo Sariwon … mỗi món ăn được chăm sóc từ các nguyên liệu để kết hợp khéo léo các loại gia vị để giữ được các món ăn tiêu chuẩn của Hàn Quốc, Sariwon đã thu hút rất nhiều khách hàng.
          </div>
          <div class="card-button">
            <button class="btn">
              <a
                href="https://www.foody.vn/ha-noi/sariwon-lau-nuong-han-quoc-vincom-plaza-bac-tu-liem"
                class="btn-link"
                >Xem thêm</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
